# design-patterns-workshop

./: .gitignore  CNAME  README.md  build.gradle  index.html  settings.gradle
C#/: README.md
ch02-singleton/ex06-springboot/: build.gradle
ch02-singleton/ex06-springboot/src/main/java/com/example/: Cache.java
ch22-strategy/ex01-discount-strategy/: build.gradle
ch22-strategy/ex01-discount-strategy/src/main/java/com/example/strategies/: JanFebDiscountStrategy.java  OtherDiscountStrategy.java
go/: README.md
java/: README.md  build.gradle  settings.gradle
java/ch01-solid-principles/s01-single-responsibility/ex01-all-in-one/src/main/java/com/company/example/: Main.java
java/ch01-solid-principles/s01-single-responsibility/ex01-all-in-one/src/test/java/com/company/example/: MainTest.java
java/ch01-solid-principles/s01-single-responsibility/ex02-single-reponsibility/src/main/java/com/company/example/: Greeter.java  Main.java  MessageDisplayer.java  NameProvider.java
java/ch01-solid-principles/s02-open-close/ex02-switch-clean/src/main/java/com/example/strategies/: DiscountStrategyMap.java
java/ch01-solid-principles/s03-liskov-substitution/ex01-rectangle/src/main/java/com/company/example/: Square.java
java/ch01-solid-principles/s04-interface-segregation/ex01-with-segregation/src/main/java/com/company/example/: CachingCRUDProvider.java  ICRUDProvider.java  OrderController.java
java/ch01-solid-principles/s04-interface-segregation/ex01-with-segregation/src/test/java/com/company/example/: OrderControllerTest.java
java/ch01-solid-principles/s04-interface-segregation/ex01-without-segregation/src/main/java/com/company/example/: IDeleter.java  IUpdater.java
java/ch01-solid-principles/s04-interface-segregation/ex01-without-segregation/src/test/java/com/company/example/: OrderControllerTest.java
java/ch01-solid-principles/s05-dependency-inversion/ex01-without-injection/src/test/java/com/company/example/: ControllerTest.java
java/ch01-solid-principles/s05-dependency-inversion/ex02-with-injection/src/main/java/com/company/example/: Controller.java  Repository.java
java/ch02-singleton/ex04-static-helper/src/test/java/com/example/: CacheTest.java
java/ch02-singleton/ex05-interface-based/src/main/java/com/example/: Cache.java
java/ch02-singleton/ex05-interface-based/src/test/java/com/example/: CacheTest.java
java/ch02-singleton/ex06-springboot/src/main/java/com/example/: AcceptList.java  Cache.java
java/ch02-singleton/ex06-springboot/src/test/java/com/example/: CacheApplicationTests.java
java/ch03-factory/ex02-loose-coupling/src/main/java/com/example/: DatabaseAuditor.java  FileSystemAuditor.java
java/ch03-factory/ex02-loose-coupling/src/test/java/com/example/: AuditorFactoryTest.java  SomeFeatureTest.java
java/ch03-factory/ex03-encapsulation/src/main/java/com/example/: ClaimCreator.java  FixedConditions.java  IClaimCalculator.java  RuleList.java  StandardClaimCalculator.java
java/ch03-factory/ex03-encapsulation/src/test/java/com/example/: ClaimCreatorTest.java
java/ch04-abstract-factory/ex01-ui-tools-factory/src/main/java/com/example/: Application.java  IMenuList.java  IToolButton.java
java/ch04-abstract-factory/ex02-interface-separation/application/: build.gradle
java/ch04-abstract-factory/ex02-interface-separation/application/src/test/java/com/example/: ApplicationTest.java
java/ch04-abstract-factory/ex02-interface-separation/basic/: build.gradle
java/ch04-abstract-factory/ex02-interface-separation/core/src/test/java/com/example/: ApplicationTest.java
java/ch05-builder/ex01-resume-builder/src/main/java/com/example/: IResumeBuilder.java  Resume.java
java/ch05-builder/ex02-constructor-chaining/src/test/java/com/example/: PersonTest.java
java/ch06-prototype/ex01/src/main/java/com/example/: DefaultVocabularyStore.java  VocabularyStoreFactory.java
java/ch08-bridge/ex01-inheritance/src/main/java/com/company/example/: HTMLMessageSender.java  TextEmailSender.java
java/ch08-bridge/ex01-inheritance/src/test/java/com/company/example/: MessageSenderTest.java
java/ch08-bridge/ex02-bridge/src/main/java/com/company/example/: EmailSender.java  MessageSender.java  SMSSender.java
java/ch11-decorator/ex01-logger/src/main/java/com/company/example/: ILogger.java
java/ch11-decorator/ex02-anti-corruption/src/main/java/com/company/example/: LoggerWrapper.java  User.java
java/ch12-facade/ex01-markup/src/main/java/com/company/example/: BodyElement.java  PElement.java  TextElement.java
java/ch12-facade/ex01-markup/src/test/java/com/company/example/: MarkupTest.java
java/ch13-flyweight/ex01/src/main/java/com/company/example/: Format.java
java/ch13-flyweight/ex01/src/test/java/com/company/example/: FormatFactoryTest.java
java/ch14-memento/ex01/src/main/java/com/company/example/: Navigator.java
java/ch16-observer/ex01/src/main/java/com/company/example/: HomeMemento.java  ProductMemento.java  ProductPage.java
java/ch16-observer/ex01/src/test/java/com/company/example/: NavigatorTest.java
java/ch18-mediator/ex01/src/main/java/com/company/example/: Calculator.java
java/ch18-mediator/ex01/src/test/java/com/company/example/: CalculatorTest.java
java/ch19-command/ex01/src/main/java/com/company/example/: Button.java  Calculator.java  Display.java
java/ch20-chain/ex01/src/main/java/com/company/example/: NoUserAuthenticator.java
java/ch21-state/ex01/src/main/java/com/company/example/: Calculator.java  IState.java  OpState.java
java/ch21-state/ex01/src/test/java/com/company/example/: CalculatorTest.java
java/ch22-strategy/ex01-discount-strategy/src/main/java/com/example/: DiscountCalculator.java  IDiscountStrategy.java
java/ch22-strategy/ex01-discount-strategy/src/test/java/com/example/: DiscountCalculatorTest.java
java/ch23-template/ex01-template-method/src/main/java/com/company/example/: HTMLSMSSender.java  TextMessageSender.java
java/ch24-visitor/ex01/src/main/java/com/company/example/: BasicVisitor.java  BodyElement.java  TextEnhancerVisitor.java
java/gradle/wrapper/: gradle-wrapper.properties
manual/: Gemfile  README.md  (+4 more)
(+368 files in other folders)
