rootProject.name = 'design-pattern-examples'

include 'ch01-solid-principles:s02-open-close:ex01-switch-unclean'
include 'ch01-solid-principles:s02-open-close:ex02-switch-clean'

include 'ch02-singleton:ex01-eager-initialization'
include 'ch02-singleton:ex02-lazy-loading'
include 'ch02-singleton:ex03-double-check'
include 'ch02-singleton:ex04-static-helper'
include 'ch02-singleton:ex05-interface-based'
include 'ch02-singleton:ex06-springboot'

include 'ch03-factory:ex01-basic-factory'
include 'ch03-factory:ex02-loose-coupling'
include 'ch03-factory:ex03-encapsulation'

include 'ch04-abstract-factory:ex01-ui-tools-factory'
include 'ch04-abstract-factory:ex02-interface-separation:core'
include 'ch04-abstract-factory:ex02-interface-separation:basic'
include 'ch04-abstract-factory:ex02-interface-separation:advanced'
include 'ch04-abstract-factory:ex02-interface-separation:application'

include 'ch05-builder:ex01-resume-builder'
include 'ch05-builder:ex02-constructor-chaining'
include 'ch05-builder:ex03-person-builder'
include 'ch05-builder:ex04-fluent-builder'

include 'ch06-prototype:ex01'

include 'ch07-adapter:ex01:library'
include 'ch07-adapter:ex01:example'

include 'ch08-bridge:ex01-inheritance'
include 'ch08-bridge:ex02-bridge'

include 'ch10-composite:ex01'

include 'ch11-decorator:ex01-logger'
include 'ch11-decorator:ex01-anti-corruption'

include 'ch12-facade:ex01-markup'

include 'ch13-flyweight:ex01'