plugins {
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation project(':ch04-abstract-factory:ex02-interface-separation:core')
    implementation project(':ch04-abstract-factory:ex02-interface-separation:basic')
    implementation project(':ch04-abstract-factory:ex02-interface-separation:advanced')
}

test {
    useJUnitPlatform()
}
